<!DOCTYPE html>
<html>
<head>
    <title>Francis Dreu - Resume</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #dcdcdc;
        }
        .container {
            width: 100%;
            margin: 0 auto; 
            text-align: left; 
        }
        header{
            background-color: beige;
            background-size: contain, cover;
            background-attachment: fixed;
        }
        img {
            display: block;
            margin: 0 auto;
            width: 125px;
            height: 125px;
            border: #050303;
            border-radius: 2px;
        }

        h4 {
            font-size: 22px;
            text-align: center; 
            margin-top: 5px;
            margin-bottom: 5px;
        }

        h5, h6 {
            font-size: 20px;
            text-align: center;
            margin-top: 1px;
            margin-bottom: 1px;
        }

        p {
            font-size: 19px;
            text-align: center; 
            margin: 0 auto;
        }

        table {
            margin: 0 auto; 
        }

        .gleft, .gright {
            text-align: center; 
            vertical-align: top;
            padding: 0px 15px;
        }
        .ctable, .wtable, .etable{
            text-align: justify; 
            vertical-align: top;
            font-size: 18px;
        }
        ul, ol {
            text-align: justify; 
        }
        hr{
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <!--Photo-->
            <img src="Image/prelims/2x2pic.jpg" position="relative" width="125px" height="125px">
            <!--Full Name-->
            <h4><b>Francis Daniel Dreu</b></h4>
            <!--Address-->
            <p>17 Dayang St., Naga City, Camarines Sur</p>
            <!--Contact Information-->
            <p>Email: dreufrancisdaniel@gmail.com</p>
            <p>Contact No.: 09086993264</p>
    </header>
    <hr>
        <!--Short Personal Statement-->
            <p>A highly motivated and dedicated professional with a Bachelor's degree in Computer Science </p>
            <p>and over 3 years of experience in software development. Proven ability to design and implement</p>
            <p> effective strategies and develop high-performing teams. Committed to leveraging technical skills </p>
            <p>and a passion for lifelong learning to drive innovation and growth. Looking for an opportunity </p>
        <p>to apply my skills in a challenging and progressive environment.</p>
        <br>
        <hr>
        <!--Educational History-->
        <h4>Educational History</h4>
        <br>
        <h5>Ateneo de Naga University</h5>
        <table>
            <tr>
                <td class="etable">
                    <ul>
                        <li>Bachelor of Science in Computer Science</li>
                        <li>Cum Laude</li>
                        <li>Graduated: 2026</li>
                    </ul>
                </td>
            </tr>
        </table>

        <br>

        <h5>La Salle College Antipolo</h5>
        <table>
            <tr>
                <td class="etable">
                    <ul>
                        <li>Senior High School Graduate</li>
                        <li>Strand: STEM</li>
                        <li>Graduated: 2022</li>
                    </ul>
                </td>
            </tr>
        </table>
        <br>
        <hr>
        <!--General and Technical Skills-->
        <table>
            <tr>
                <th class="skills" colspan="2"><h4>Skills</h4></th>
            </tr>
            <tr>
                <td class="gleft">
                    <h5>Technical Skills:</h5>
                    <ul>
                        <li>Data Analysis</li>
                        <li>Web Development</li>
                        <li>Cloud Computing</li>
                    </ul>
                </td>
                <td class="gright">
                    <h5>General Skills:</h5>
                    <ul>
                        <li>Team-player</li>
                        <li>Collaborator</li>
                        <li>Adaptable</li>
                    </ul>
                </td>
            </tr>
        </table>
        <br>
        <hr>
        <!--Character References-->
        <h4>Character References</h4>
        <h5>Sarah Johnson</h5>
        <h6>Occupation: <i>Senior Data Analyst</i></h6>
        <p>Contact Info.: 09667043244 | [email protected]</p>
        <br>
            <p>"I have had the pleasure of working alongside Francis for the past three years at Smart Telecommunations</p>
            <p> Company. He consistently demonstrates exceptional professionalism, attention to detail, and a strong work</p>
            <p>ethic. He is highly dependable and always willing to go the extra mile to ensure tasks are completed to the </p>
            <p>highest standard. Francis possesses excellent communication skills and is adept at collaborating with team</p>
            <p>members to achieve common goals. He is a valuable asset to any team and I wholeheartedly recommend him for</p>
            <p> any endeavor he pursues."</p>
        <br>
        <h6>Michael Cruz</h6>
        <h6>Occupation: <i>Project Manager</i></h6>
        <p>Contact Info.: 09123456789 | [email protected]</p>
        <br>
            <p>"I have had the pleasure of working with Francis on multiple projects during his time at Accenture. His technical</p>
            <p> expertise, problem-solving abilities, and dedication to delivering results were consistently impressive. Francis was</p>
            <p>an integral part of our team, contributing significantly to the success of various initiatives. He is proactive, reliable,</p>
            <p> and possesses excellent leadership qualities. I confidently recommend Francis for any software development role."</p>
        <br>
        <hr>
        <!--Additional Information-->
        <h4>Work Experience</h4>
        <br>
            <p><i><b>Data Analyst</b></i>- 3 years</p>
            <p>Smart Telecommunications - Manila</p>
            <table>
                <tr>
                    <td class="wtable">
                        <ul>
                            <li> Conducted thorough data analysis to extract actionable insights and improve decision-making processes.</li>
                            <li> Collaborated with cross-functional teams to identify and address business needs.</li>
                        </ul>
                    </td>
                </tr>
            </table>
        <br>
            <p><i><b>Web Developer Intern</b></i> - 3 months</p>
            <p>Accenture - Manila</p>
                <table>
                    <tr>
                        <td class="wtable">
                            <ul>
                                <li> Assisted in the development and maintenance of web applications using HTML, CSS, and JavaScript.</li>
                                <li> Participated in team meetings and contributed ideas for improving project efficiency.</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </ul>
            <br>
            <hr>
            <h4>Certifications</h4>
            <table>
                <tr>
                    <td class="ctable">
                        <ol>
                            <li><b>Python Certification</b>, Cousera, 2025</li>
                            <li><b>UI/UX Certification</b> Cousera, 2026</li>
                            <li><b>Data Science Certification</b>, Udemy, 2026</li>
                        </ol>
                    </td>
                </tr>
            </table>
    </div>
</body>
</html>
